* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppin', sans-serif;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #121321;
    color: #fff;

    display: grid;
    place-items: center;
    perspective: 1000px;
}

section::before,
section::after {
    position: absolute;
    content: '';
    width: 240px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

section::before {
    transform: translate(-150px, -100px);
    -webkit-transform: translate(-150px, -100px);
    -moz-transform: translate(-150px, -100px);
    -ms-transform: translate(-150px, -100px);
    -o-transform: translate(-150px, -100px);
}

section::after {
    transform: translate(150px, 100px);
    -webkit-transform: translate(150px, 100px);
    -moz-transform: translate(150px, 100px);
    -ms-transform: translate(150px, 100px);
    -o-transform: translate(150px, 100px);
}


/* styling card */
.container {
    cursor: pointer;
    position: relative;
    width: 375px;
    height: 225px;
    z-index: 100;
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    transform-style: preserve-3d;
}

.container:hover {
    transform: rotateY(180deg);
}

.container .card {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 25px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;

    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, .1);
    backdrop-filter: blur(25px);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.front-face header,
.front-face .logo {
    display: flex;
    align-items: center;
}

.front-face header {
    justify-content: space-between;
}

.front-face .logo img {
    width: 48px;
    margin-right: 10px;
}

h5 {
    font-size: 16px;
    font-weight: 400;
}

.front-face .chip {
    width: 50px;
}

.front-face .card-details {
    display: flex;
    margin-top: 40px;
    align-items: flex-end;
    justify-content: space-between;
}

.valid-date h6 {
    font-size: 10px;
    font-weight: 400;
    text-transform: capitalize;
}

h5.number {
    font-size: 18px;
    letter-spacing: 1px;
}

h5.name {
    margin-top: 20px;
    text-transform: capitalize;
}



/*******************************************/
/* styling the back face */
.card.back-face {
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    /* backface-visibility: hidden;
    -webkit-backface-visibility: hidden; */
}

.card.back-face h6 {
    font-size: 8px;
}

.card.back-face .magnetic-strip {
    position: absolute;
    top: 40px;
    left: 0;
    background-color: #000;
    width: 100%;
    height: 45px;
}

.card.back-face .signatue {
    margin-top: 80px;
    width: 85%;
    height: 40px;
    background: repeating-linear-gradient(#fff,
            #fff 3px,
            #efefef 0px,
            #efefef 9px);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 3;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.signatue i {
    color: #000;
    background-color: #fff;
    font-size: 12px;
    padding: 4px 6px;
    margin-right: -30px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.card.back-face h5 {
    font-size: 8px;
    margin-top: 15px;
}